PORT=5000
# MONGO_URI='mongodb://localhost:27017/SocialMedia'
MONGO_URI=mongodb+srv://Abhay:kOUuBSDzpHMeoBDj@cc-cluster.cuuunr3.mongodb.net/Social-Media-App?retryWrites=true&w=majority

JWT_SECRET=bdsktmkcfukilybydibmhaidkiiclaeitfon

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="20001016002@jcboseust.ac.in"
SMTP_PASSWORD="ABH@@002"
SMTP_SERVICE="gmail"

CLOUDINARY_NAME=dsfaz1u3k
CLOUDINARY_API_KEY=737961281225375
CLOUDINARY_API_SECRET=zozJmx0txOwgCffEtSUShs3l9D0
